
 <style>
    .footer{
    background-color: blue;
    color: #fff;
}
        .bod{
            background-image:url(homepic.jpg) ;
        }
        body {

         font-family: Arial,  sans-serif;
         background-color: #f4f4f4;
        }.b{
        border-radius: 8;
        
    }.a{
        border-radius: 10;
    }.c{
        border-radius: 10;
    }.o{
        border-radius: 10;
        
    }
        .container {
            max-width: 600px;
            margin: 200px;
            padding: 30px;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="email"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            width: 100px;
            padding: 10px;
            background-color: red;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor:pointer ;
        }
        input[type="submit"]:hover{
            background-color: red;
        }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form </title>
  
    </style>
</head>

<body class="bod">
    <nav align="center" class="nav">
        <ul class="list">
            <a href="index.html"><button class="b">index</button></a>
            <a href="ABOUT US.html"><button class="a">ABOUT US</button></a>
            <a href="CONTACT US.html"><button class="c">CONTACT US</button></a>
            <a href="OUR SERVICE.html"><button class="o">OUR SERVICE</button></a>
            </ul>
        </nav>
    <div class="container">
        <h2>Login Form</h2>
        <form action="#"method="post">
            <input type="email"name="email" placeholder="UserEmail" required>
            <input type="password"name="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <li><a href="Forgot password">Forgot Password!</a></li>
            <p>Do not have an account?</p>
            <p>login with </p>
            <button class="g">Google</button>
            <button class="f">facebook</button>
        </form>
    </div>
    <div>
      <img width="300" height="300" align="left" src="hompic.jpg" alt="hompic.jpg"> 
      <img width="500" height="500" align="right" src="IMG-20240404-WA0043.jpg" alt="IMG-20240404-WA0043.jpg"> 
    </div>
</body>
<footer class="footer">
    <p>WELCOME TO DOCACCESS DEAR CUSTOMER!!!</p>
    <P>@2024 NANGOBI MARIAM.DocAccess</P>
</footer>
</html>